// Font Import
@import url('https://fonts.googleapis.com/css?family=Lato|Playfair+Display')

// Fonts
$serif:      'Playfair Display', serif
$sans-serif: 'Lato Light', Helvetica, Arial, sans-serif

// Colors
$primary-dark:  rgb(18, 0, 45)
$primary-light: rgb(200, 164, 255)
$light:         rgb(245, 250, 251)
$dark:          rgb(57,66,68)

// Transition value
$transition-val: all 0.3s ease-in-out

// Breakpoints
$bp-sm: "max-width: 767px"
$bp-md: "min-width: 768px"
$bp-lg: "min-width: 992px"
$bp-xl: "min-width: 1200px"

// @media( #{$bp-sm})
// @media( #{$bp-md})
// @media( #{$bp-lg})
// @media( #{$bp-xl})
