@import "base"
@import "navbar"

// Defaults
html, body, #wrapper
	background: $light
	border: none
	box-sizing: border-box
	font-family: $sans-serif
	margin: 0
	min-height: 100%
	outline: none
	padding: 0
	transition: $transition-val
	width: 100%

body
	overflow-y: auto

::selection
	background: $primary-light

::-moz-selection
	background: $primary-light

// Typography
a, a:link, a:hover, a:focus
	color: $primary-dark
	outline: none
	transition: $transition-val

h1, h2, h3, h4, h5, h6
	font-family: $serif

// Main content
